SANITY_AUTH_TOKEN=skC4ndD3Zk53JTmMXtyzqbS0Kgxxpm2qNDEQ9gK1rWlT1Q8PM96PSpmWUKsg41c1XRSh85YvxlWctmS2bIzmUrMuj6bgRFl0dOqL4rn42yVXVuymQSqhoi1IiSffRawVh0vqGGHsONJB7dYDRPr2Yi0LQguLQpZiDMALoyBT9j6HEPh3Eoe2
JWT_SECRET=somethingsecre